{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jaypv-os",
  "account_id": "56d1a7bef4dabbd308f8846ee620dd19",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "jaypv-os.jaypventuresllc.com/*",
      "zone_name": "jaypventuresllc.com"
    }
  ]
}
